620   execve("/usr/bin/make", ["make"], ["HOSTNAME=78ba16b7c83b", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "SHLVL=1", "HOME=/root", "OLDPWD=/", "_=/usr/bin/pvs-studio-analyzer"]) = 0
620   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f55266e89d0) = 621
621   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "app.c", "-o", "app", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
621   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "app.c", "-o", "app", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
621   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "app.c", "-o", "app", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
621   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "app.c", "-o", "app", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
621   vfork( <unfinished ...>
622   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "app.c", "-quiet", "-dumpbase", "app.c", "-mtune=generic", "-march=x86-64", "-auxbase", "app", "-g", "-Wall", "-o", "/tmp/cc30fVMT.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
621   <... vfork resumed> )             = 622
622   <... execve resumed> )            = 0
622   +++ exited with 0 +++
621   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=622, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
621   vfork( <unfinished ...>
623   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccMkIBfC.o", "/tmp/cc30fVMT.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
623   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccMkIBfC.o", "/tmp/cc30fVMT.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
623   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccMkIBfC.o", "/tmp/cc30fVMT.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
623   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccMkIBfC.o", "/tmp/cc30fVMT.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
621   <... vfork resumed> )             = 623
623   <... execve resumed> )            = 0
623   +++ exited with 0 +++
621   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=623, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
621   vfork( <unfinished ...>
624   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccexOXJk.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccMkIBfC.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
621   <... vfork resumed> )             = 624
624   <... execve resumed> )            = 0
624   vfork( <unfinished ...>
625   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccexOXJk.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccMkIBfC.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'app' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
624   <... vfork resumed> )             = 625
625   <... execve resumed> )            = 0
625   +++ exited with 0 +++
624   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=625, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
624   +++ exited with 0 +++
621   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=624, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
621   +++ exited with 0 +++
620   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=621, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
620   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f55266e89d0) = 626
626   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "slave.c", "-o", "slave", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
626   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "slave.c", "-o", "slave", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
626   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "slave.c", "-o", "slave", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
626   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "slave.c", "-o", "slave", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
626   vfork( <unfinished ...>
627   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "slave.c", "-quiet", "-dumpbase", "slave.c", "-mtune=generic", "-march=x86-64", "-auxbase", "slave", "-g", "-Wall", "-o", "/tmp/ccoysEK3.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
626   <... vfork resumed> )             = 627
627   <... execve resumed> )            = 0
627   +++ exited with 0 +++
626   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=627, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
626   vfork( <unfinished ...>
628   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccOBE5yM.o", "/tmp/ccoysEK3.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
628   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccOBE5yM.o", "/tmp/ccoysEK3.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
628   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccOBE5yM.o", "/tmp/ccoysEK3.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
628   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccOBE5yM.o", "/tmp/ccoysEK3.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
626   <... vfork resumed> )             = 628
628   <... execve resumed> )            = 0
628   +++ exited with 0 +++
626   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
626   vfork( <unfinished ...>
629   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccy5XYov.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slave", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccOBE5yM.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
626   <... vfork resumed> )             = 629
629   <... execve resumed> )            = 0
629   vfork( <unfinished ...>
630   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccy5XYov.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slave", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccOBE5yM.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'slave' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
629   <... vfork resumed> )             = 630
630   <... execve resumed> )            = 0
630   +++ exited with 0 +++
629   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
629   +++ exited with 0 +++
626   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
626   +++ exited with 0 +++
620   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=626, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
620   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f55266e89d0) = 631
631   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "vista.c", "-o", "vista", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
631   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "vista.c", "-o", "vista", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
631   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "vista.c", "-o", "vista", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
631   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "vista.c", "-o", "vista", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
631   vfork( <unfinished ...>
632   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "vista.c", "-quiet", "-dumpbase", "vista.c", "-mtune=generic", "-march=x86-64", "-auxbase", "vista", "-g", "-Wall", "-o", "/tmp/ccDKrTF9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
631   <... vfork resumed> )             = 632
632   <... execve resumed> )            = 0
632   +++ exited with 0 +++
631   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=632, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
631   vfork( <unfinished ...>
633   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccCxRLPS.o", "/tmp/ccDKrTF9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccCxRLPS.o", "/tmp/ccDKrTF9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccCxRLPS.o", "/tmp/ccDKrTF9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccCxRLPS.o", "/tmp/ccDKrTF9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
631   <... vfork resumed> )             = 633
633   <... execve resumed> )            = 0
633   +++ exited with 0 +++
631   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=633, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
631   vfork( <unfinished ...>
634   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cczuUf1B.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "vista", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccCxRLPS.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
631   <... vfork resumed> )             = 634
634   <... execve resumed> )            = 0
634   vfork( <unfinished ...>
635   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cczuUf1B.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "vista", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccCxRLPS.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP1-SO", "HOME=/root", "HOSTNAME=78ba16b7c83b", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-o' 'vista' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
634   <... vfork resumed> )             = 635
635   <... execve resumed> )            = 0
635   +++ exited with 0 +++
634   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=635, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
634   +++ exited with 0 +++
631   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
631   +++ exited with 0 +++
620   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=631, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
620   chdir("/root/TP1-SO")             = 0
620   +++ exited with 0 +++
